# Kafka/Redpanda
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=ecommerce.events.raw

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rt_ecom
POSTGRES_USER=rt_user
POSTGRES_PASSWORD=rt_pass

# Superset (ileride)
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin

# Spark (opsiyonel)
SPARK_MASTER_URL=spark://localhost:7077
